{
    "name": "dicr/yii2-admin",
    "type": "yii2-extension",
    "license": "Apache-2.0",
    "description": "Admin module widgets for Yii2",
    "homepage": "https://gitlab.com/dicr/yii2-admin",
    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "develop@dicr.org",
            "homepage": "http://dicr.org",
            "role": "developer"
        }
    ],
    "keywords": [
        "dicr yii2 admin"
    ],
    "support": {
        "source": "https://gitlab.com/dicr/yii2-admin.git"
    },
    "require": {
        "php": ">=7.2",
        "yiisoft/yii2": "~2.0.29",
        "yiisoft/yii2-bootstrap4": "~2.0.8",
        "dicr/yii2-asset": "~1.4.3",
        "dicr/yii2-cache": "~2.0.5",
        "dicr/yii2-file": "~3.1.0",
        "dicr/yii2-widgets": "~1.4.1", "ext-mbstring": "*"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "~8.4.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }, {
            "type": "git",
            "url": "https://gitlab.com/dicr/yii2-asset.git"
        }, {
            "type": "git",
            "url": "https://gitlab.com/dicr/yii2-cache.git"
        }, {
            "type": "git",
            "url": "https://gitlab.com/dicr/yii2-file.git"
        }, {
            "type": "git",
            "url": "https://gitlab.com/dicr/yii2-widgets.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "dicr\\admin\\": "src/"
        }
    }
}
